<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".MainActivity">

    <!-- The two Longboy ImageView items are drawn back-to-back horizontally and drug across the screen to
            create the scrolling effect-->
    <ImageView
        android:id="@+id/loginBackgroundOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/longboy2"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/loginBackgroundTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/longboy2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/text_focus"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="12dp"
        android:hint="Username"
        android:inputType="textVisiblePassword"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginBackgroundOne"
        app:layout_constraintVertical_bias="0.752" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/text_focus"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/registerTextView"
        app:layout_constraintEnd_toEndOf="@+id/loginBackgroundOne"
        app:layout_constraintStart_toStartOf="@+id/loginBackgroundOne" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Register Account"
        android:textColor="@color/text_buttons_color"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgotPassTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="228dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="@color/text_buttons_color"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>