<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <ImageView
        android:id="@+id/loginBackgroundOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/longboy3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp" />

    <Spinner
        android:id="@+id/serverSelectSpinner"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_focus"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/professionSelect"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_focus"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverSelectSpinner" />

    <Spinner
        android:id="@+id/profTierSelect"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_focus"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professionSelect" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textviewhighlight"
        android:gravity="center_vertical"
        android:hint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profTierSelect" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecycler"
        android:layout_width="328dp"
        android:layout_height="401dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_focus"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toTopOf="@+id/loginBackgroundOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeRecycler"
        app:layout_constraintVertical_bias="0.02" />


</androidx.constraintlayout.widget.ConstraintLayout>