<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <ImageView
        android:id="@+id/loginBackgroundOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/longboy3"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/professionSelectSpinner"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_focus"
        android:textColor="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverSelectSpinner" />

    <Spinner
        android:id="@+id/serverSelectSpinner"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/text_focus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textviewhighlight"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professionSelectSpinner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecycler"
        android:layout_width="320dp"
        android:layout_height="416dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/text_focus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeRecycler" />


</androidx.constraintlayout.widget.ConstraintLayout>