<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#505050">
    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#F040f0"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/averageSalePrice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:textColor="#F040f0"
        android:gravity="end"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/salePrice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/averageSalePrice"
        android:textColor="#F040f0"
        android:gravity="end"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/salePrice"
        android:textColor="#F040f0"
        android:gravity="end"
        android:textSize="20sp" />
    <Button
        android:id="@+id/removeItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="start"
        android:layout_below="@id/recipeName"
        android:background="#F00000" />
 </RelativeLayout>