<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/textviewhighlight">
    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/averageSalePrice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/recipeName"
        android:textColor="#FFFFFF"
        android:gravity="end"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/salePrice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/averageSalePrice"
        android:textColor="#FFFFFF"
        android:gravity="end"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/salePrice"
        android:textColor="#F040f0"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingBottom="2dp"/>
    <Button
        android:id="@+id/removeItem"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"
        android:layout_below="@id/salePrice"
        android:background="#F00000"
        android:gravity="start"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>