<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="4dp"
android:layout_marginLeft="4dp"
android:layout_marginRight="4dp"
android:background="#555555">
<TextView
    android:id="@+id/firstSpace"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_alignParentStart="true"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />
<TextView
    android:id="@+id/secondSpace"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_centerInParent="true"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />
<TextView
    android:id="@+id/thirdSpace"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_alignParentEnd="true"
    android:textColor="#FFFFFF"
    android:gravity="end"
    android:textSize="20sp" />


</RelativeLayout>